<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/studyListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
		android:divider="@drawable/list_divider"
		android:dividerHeight="3dp"
		android:drawSelectorOnTop="false"
		android:padding="2dp" >
		
    </ListView>

</RelativeLayout>