<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_itemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/listview_background"
    android:orientation="horizontal"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <com.cengalabs.flatui.views.FlatSeekBar
                android:id="@+id/seekbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:max="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3" >

            <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/ttt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="3dp"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Small Text"
                android:textSize="20dip"
                flatui:fl_textColor="main"
                flatui:fl_theme="@array/orange" />

            <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/ttt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="3dp"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Small Text"
                android:textSize="20dip"
                flatui:fl_textColor="main"
                flatui:fl_theme="@array/orange" />
            
             <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/ttt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="3dp"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Small Text"
                android:textSize="20dip"
                flatui:fl_textColor="main"
                flatui:fl_theme="@array/orange" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>